# 모든 상황에서 사용될 환경 변수
# vite의 env는 VITE_ prefix를 갖는다

VITE_APP_PUBLIC_PATH=/
VITE_APP_DEV_OPEN_URL=http://localhost
VITE_APP_PORT=4000

VITE_APP_API_BASE_URL=http://
VITE_APP_GRAPHQL_URL=https://dev.mall.api.rs-team.co.kr/graphql